<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <header></header>
    <section></section>
    <footer></footer>
        
    <!--팝업창 구성(암막 + 팝업)-->
    <div id="dark" class="active"></div>
    <div id="popup" >
        <span class="close">×</span>
        <div class="pop_cont">
            <img src="img/friends_popup.jpg"  alt="" />
        </div>
        <a href="#" onclick="todayclosePop()">오늘 하루동안 열지않기</a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
